<%@ Master Language="VB" CodeFile="Donation.master.vb" Inherits="Donation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 790px;
            border-style: solid;
            border-width: 1px;
        }

        .Menu{
            width :100px;
            background-color :#990003
        }

        .Space{
            width :10px;

        }

        .Content{
            width :680px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="imgBanner" runat="server" ImageUrl="~/images/logo3.gif  " />
        <br />
        <br />
        <table class="auto-style1">
           
            <tr>
                <td class ="Menu" rowspan ="2">
                    <asp:Menu ID="mnuAdmin" runat="server" Visible="False" DataSourceID="xdsAdmin">
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="sitemapnode" NavigateUrlField="url" TextField="title" ToolTipField="description" />
                            <asp:MenuItemBinding DataMember="sitemapnode" NavigateUrlField="url" TextField="title" ToolTipField="description" />
                        </DataBindings>
                        <DynamicMenuItemStyle BackColor="#990003" ForeColor="White" />

                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>

                    </asp:Menu>
                    <asp:XmlDataSource ID="xdsAdmin" runat="server" DataFile="~/XMLAdmin.xml" XPath="/*/*/*"></asp:XmlDataSource>
                    <br />
                    <asp:Menu ID="mnuuser" runat="server" Visible="False" DataSourceID="xdsUser">
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ToolTipField="description" />
                            <asp:MenuItemBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ToolTipField="description" />
                        </DataBindings>
                        <DynamicMenuItemStyle BackColor="#990003" ForeColor="White" />
                    </asp:Menu>
                    <asp:XmlDataSource ID="xdsUser" runat="server" DataFile="~/XMLUser.xml" XPath="/*/*/*"></asp:XmlDataSource>


                    <br />
                    <asp:LinkButton ID="LinkBtn_Logout" runat="server" SkinID="menulink">Logout</asp:LinkButton>


                </td>
                <td class ="Space"></td>
                <td class="Content"> <asp:ContentPlaceHolder id="cphMain" runat="server">
        
        </asp:ContentPlaceHolder> </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <asp:Label ID="lbl_Message" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="lbl_status" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
        <br /><br /><br /><br />

       
    </div>
    </form>
</body>
</html>
